{
  "name": "ipush",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apn": "2.2.0",
    "async": "2.6.1",
    "debug": "4.1.1",
    "engine.io": "3.3.2",
    "ioredis": "4.6.2",
    "js-base64": "2.5.1",
    "js-yaml": "3.12.1",
    "koa": "2.7.0",
    "koa-body": "4.0.8",
    "koa-router": "7.4.0",
    "log4js": "4.0.2",
    "node-uuid": "1.4.8",
    "request": "2.88.0",
    "socket.io": "2.2.0",
    "socket.io-adapter": "1.1.1",
    "socket.io-client": "2.2.0",
    "socket.io-parser": "3.3.0",
    "yargs": "12.0.5"
  }
}
